# JpaOrmMiddlewaresProject

./: pom.xml
data-access-design/: ORM系统设计.txt
jpa-api/: pom.xml
jpa-api/annotation-validation/: pom.xml
jpa-api/java-persistence-api/: pom.xml
jpa-api/jpa-queries/: pom.xml
jpa-api/jpa-queries/src/main/java/entity/: Person.java
jpa-api/jpa-queries/src/main/java/entity/join/: KzAddress.java
jpa-api/jpa-queries/src/main/java/query_criteria/: JpaCriteriaQuery.java  Sample.java
jpa-api/jpa-queries/src/main/java/query_jpql/: JpaQueryLanguage.java
jpa-api/jpa-queries/src/main/java/query_named/: NamedQueryEntity.java
jpa-api/jpa-queries/src/main/java/query_native/: Book.java  NativeQueryTest.java
jpa-api/jpa-queries/src/main/java/query_pageable/: JpaPageableCriteriaQuery.java  JpaPageableQuery.java  分页查询语句.txt
jpa-api/jpa-queries/src/main/java/query_stream/: JpaQueryStreamLazy.java
jpa-api/jpa-queries/src/main/java/utils/: EntityManagerHandler.java
jpa-api/jpa-queries/src/main/resources/: hibernate.cfg.xml
jpa-design/: JPA 持久化.txt  pom.xml
jpa-design/annotation-validation/: pom.xml
jpa-design/jpa-queries/: pom.xml
jpa-design/jpa-queries/src/main/java/: EntityManagerHandler.java
jpa-queries-design/: JPA 查询设计.txt  pom.xml
jpa-queries-design/src/main/java/: JakartaPersistenceAPI.java  JpaEntityManagerQueries.java
jpa-queries-design/src/main/resources/: hibernate.cfg.xml  persistence.xml
orm-hibernate/: Hibernate 进阶教程.txt  pom.xml
orm-hibernate/hibernate-features/: pom.xml
orm-hibernate/hibernate-mapping-queries/: pom.xml
orm-hibernate/hibernate-mappings/: pom.xml
orm-hibernate/hibernate-queries/: pom.xml
orm-hibernate/hibernate5-annotations/: pom.xml
orm-hibernate/hibernate5-xml/: pom.xml
orm-hibernate/native-hibernate-features/: pom.xml
orm-hibernate/native-hibernate-query-mapping/: pom.xml
orm-hibernate/native-hibernate5-annotation/: pom.xml
orm-hibernate/native-hibernate5-api-xml/src/: Annotation映射方式.txt
orm-hibernate/native-hibernate5-xml/: pom.xml
orm-hibernate/native-hibernate5-xml/src/: XML映射方式.txt
orm-hibernate/native-hibernate6-api/: pom.xml
orm-hibernate/native-hibernate6-api-master/: pom.xml
orm-hibernate/native-hibernate6-api-master/src/main/: Hibernate 性能优化策略.txt
orm-hibernate/native-hibernate6-mapping/: pom.xml
orm-hibernate/native-hibernate6-mapping/src/: Hibernate Migration 5.6.txt
orm-hibernate/test-hibernate/src/main/: Deprecated 5.6.x.txt
orm-liquibase/: pom.xml
orm-mybatis/: pom.xml
(+175 files in other folders)
